VITE_TEMPLATE_CLIENT_ID=b75e220691f4b75bcdf94492cdee1acf
VITE_TEMPLATE_SECRET_KEY=SOPQK6Zbgvia9WUnNzBZ4IpFl9VTkj3YRPWrS3piWMEbk0w1gc9uz5BCHR9oilHrFTrKsVJz2YWinfMsZ-c1tA
VITE_CONTRACT_ADDRESS=0x61Afbf644Ee4f21A5d138E04DeE8E222998B88c1